{
  "cSpell.words": [
    "apisolid",
    "bitnami",
    "camelcase",
    "Checkin",
    "credencials",
    "dayjs",
    "fastify",
    "postgresql",
    "repositotories",
    "rocketseat",
    "tsup"
  ]
}